cabal-version:          3.8
name:                   check-hedgehog
version:                0.0.0.1
synopsis:               Check
description:            Check.
copyright:              2025 Check.
author:                 John Ky
maintainer:             newhoggy@gmail.com
category:               Test
license:                BSD-3-Clause
license-files:          LICENSE
                        NOTICE
build-type:             Simple
extra-source-files:     README.md

common project-config
  default-language:     GHC2024
  default-extensions:   BlockArguments
                        DuplicateRecordFields
                        FlexibleInstances
                        GADTs
                        ImportQualifiedPost
                        LambdaCase
                        NoFieldSelectors
                        OverloadedRecordDot
                        TypeApplications

  build-depends:        base >=4.14 && <4.22
  ghc-options:          -Wall
  ghc-options:          -Wunused-packages

library
  import:               project-config
  exposed-modules:      Test.Check.Hedgehog

  build-depends:        base                  >= 4.9      && < 5,
                        hedgehog,
  
  build-depends:        check-core,

  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   CPP,
                        DeriveDataTypeable,
                        ScopedTypeVariables,
  ghc-options:          -Wall
                        -Wno-incomplete-uni-patterns
                        -Wcompat
